* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --vermelho: #ea1616;
    --branco: rgb(249, 249, 249);
    --preto: rgb(28, 27, 27) ;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: var(--vermelho);
  }

  .content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .brand {
    font-size: 24px;
    color: var(--preto);
  }

  nav ul {
    display: flex;
    flex-direction: row;
  }

  nav ul li {
    list-style: none;
    padding: 10px;
  }

  nav ul li a {
    color: var(--preto);
    text-decoration: none;
  }

  nav ul li a:hover {
    color: #01ff1edb;
  }
  
  nav ul button {
    border: 1px solid var(--vermelho);
    background: transparent;
    padding: 8px 40px;
    margin-left: 30px;
    color: var(--vermelho);
    font-weight: bold;
    border-radius: 4px;
  }

  nav ul button:hover {
    transition: background, color 0.6s;
    background: var(--preto);
    color: white;
  }

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--preto);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
  }

  .header-block img {
    width: 40%;
    position: absolute;
    right: 1%;
    bottom: auto;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
} */

/* Product Catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
  }
  
  section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
  }
  
  .search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--vermelho);
    color: rgb(255, 0, 0);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
  }
  
  .search-button:hover {
    background: var(--vermelho);
    color: var(--preto);
    flex-direction: row;
  }
  
  .title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
  }
  
  section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  
  section .card-item {
    height: 400px;
    background: var(--preto);
    color: var(--vermelho);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .card-item img {
    width: 85%;
  }
  
  .card-item h4 {
    width: 90%;
  }
  
  .card-item p {
    width: 90%;
    font-style: italic;
  }
  
  .card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--vermelho);
    border-radius: 4px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
  }

  .card-item button:hover {
    background: #ff0000;
    color: var(--preto);
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }

  .icones {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
  }

